kind: pipeline
type: docker
name: 自动部署

clone:
  depth: 1

steps:
- name: deploy
  image: alpine
  volumes:
    - name: deploy_dir
      path: /root/dist/
  commands:
    - cp -fR . /root/dist/

volumes:
  - name: deploy_dir
    host:
      path: /root/docker/project/doc_lin_ui